{
    "name": "Gameplay.Demo",
    "rootNamespace": "",
    "references": [
        "GUID:aeb545b874d89b147a7e892966b454b0",
        "GUID:e217284493a9dbb4d96928d1a71d25dc",
        "GUID:fa5ba6b43b3a99f4499258ddcb2ce377",
        "GUID:03cfadb7299c0cd46a822f8f00e5ced2",
        "GUID:2f968f3ddd0f2624b87e2163f51f3815"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}