# Asuna

./: .gitignore  README.md
AsunaServer/Asuan.GamePlay/: Asuan.GamePlay.csproj
AsunaServer/Asuna.Application/: Asuna.Application.csproj  Program.cs
AsunaServer/Asuna.Application/Msg/: ControlMsg.cs
AsunaServer/Asuna.Application/Servers/: DBServer.cs  GMServer.cs  GameServer.cs  GateServer.cs  ServerBase.cs
AsunaServer/Asuna.Foundation/: Asuna.Foundation.csproj
AsunaServer/Asuna.Foundation/ServerSide/Config/: ServerConfig.cs
AsunaServer/Asuna.Foundation/ServerSide/Logger/: ALogger.cs
AsunaServer/Asuna.Foundation/ServerSide/Msg/: ControlMsg.cs  PayloadMsg.cs
AsunaServer/Asuna.Foundation/ServerSide/Network/: NetworkEvent.cs  NetworkMgr.cs  TcpSession.cs
AsunaServer/Asuna.Foundation/ServerSide/ServerEntity/: ServerEntity.cs  ServerStubCaller.cs  ServerStubDistributeTable.cs  ServerStubEntity.cs
AsunaServer/Asuna.Foundation/ServerSide/Servers/: DBServer.cs  GMServer.cs  GameServer.cs  GateServer.cs  ServerBase.cs
AsunaServer/Asuna.GamePlay/: Asuna.GamePlay.csproj
AsunaServer/Asuna.GamePlay/ServerSide/Battle/: BattleStub.cs
AsunaServer/Asuna.GamePlay/ServerSide/Login/: LoginStub.cs
AsunaServer/Asuna.GamePlayCore/: Asuna.GamePlayCore.csproj
Tect/Server/Managed/AsunaServer/: AsunaServer.csproj
Tect/Server/Managed/AsunaServer.Application/: AsunaServer.Application.csproj  Program.cs
Tect/Server/Managed/AsunaServer.Application/Config/: GroupConfig.cs
Tect/Server/Managed/AsunaServer.Application/Entity/: ServerEntity.cs  ServerStubEntity.cs
Tect/Server/Managed/AsunaServer.Application/Entity/EntityMgr/: EntityMgr.StubRegister.cs  EntityMgr.cs
Tect/Server/Managed/AsunaServer.Application/Message/: ServerSystemMessage.cs
Tect/Server/Managed/AsunaServer.Application/Message/Json/: ServerSystemMessage.cs
Tect/Server/Managed/AsunaServer.Application/Message/Protobuf/: ServerSystemMessage.cs
Tect/Server/Managed/AsunaServer.Application/Server/: GMServer.cs  GameServer.cs  GateServer.cs  ServerBase.ConnectionSetup.cs  ServerBase.ServerType.cs  ServerBase.cs
Tect/Server/Managed/AsunaServer.Application/Server/GMServer/: GMServer.ConnectionSetup.cs  GMServer.MessageHandle.cs  GMServer.StubControl.cs  GMServer.cs
Tect/Server/Managed/AsunaServer.Application/Server/GameServer/: GameServer.ConnectionSetup.cs  GameServer.MessageHandle.cs  GameServer.StubControl.cs  GameServer.cs
Tect/Server/Managed/AsunaServer.Application/Server/GateServer/: GateServer.ClientManage.cs  GateServer.ConnectionSetup.cs  GateServer.MessageHandle.cs  GateServer.cs
Tect/Server/Managed/AsunaServer.Application/Server/InnerMessage/: ClientManage.cs  ConnectionSetup.cs  MessageBase.cs  PingPong.cs  StubControl.cs
Tect/Server/Managed/AsunaServer.Application/Server/ServerBase/: ServerBase.ConnectionSetup.cs  ServerBase.MessageHandle.cs  ServerBase.cs
Tect/Server/Managed/AsunaServer.Application/Server/SystemStubs/HallStub/: HallStub.cs
Tect/Server/Managed/AsunaServer.Application/Server/SystemStubs/LoginStub/: LoginStub.cs
Tect/Server/Managed/AsunaServer.Foundation/: AsunaServer.Foundation.csproj
Tect/Server/Managed/AsunaServer.Foundation/Config/: GroupConfig.cs
Tect/Server/Managed/AsunaServer.Foundation/Logger/: Logger.cs
Tect/Server/Managed/AsunaServer.Foundation/Message/: NetworkMessage.cs
Tect/Server/Managed/AsunaServer.Foundation/Message/Indexer/: AssemblyRegisterIndexer.cs  IIndexer.cs
Tect/Server/Managed/AsunaServer.Foundation/Message/Serializer/: ISerializer.cs  JsonSerializer.cs  ProtobufSerializer.cs  SerializerBase.cs
Tect/Server/Managed/AsunaServer.Foundation/Network/: InnerNetwork.cs  Network.cs  OuterNetwork.cs  TcpSession.cs
Tect/Server/Managed/AsunaServer.Foundation/Network/Message/: MessageBase.cs
Tect/Server/Managed/AsunaServer.Foundation/Network/Message/Indexer/: AssemblyRegisterIndexer.cs  IIndexer.cs  Indexer.cs  NetworkMessageAttribute.cs
Tect/Server/Managed/AsunaServer.Foundation/Network/Message/Serializer/: ISerializer.cs  JsonSerializer.cs
Tect/Server/Managed/AsunaServer.Foundation/Server/: GameServer.cs  GateServer.cs  Server.cs  ServerBase.ConnectionSetup.cs  ServerBase.ServerType.cs  ServerBase.cs
Tect/Server/Managed/AsunaServer.Foundation/Timer/: Timer.cs  TimerMgr.cs
Tect/Server/Managed/AsunaServer/Account/: Account.cs
Tect/Server/Managed/AsunaServer/Application/: G.cs  Program.cs
Tect/Server/Managed/AsunaServer/Application/Config/: GroupConfig.cs
Tect/Server/Managed/AsunaServer/Auth/: Account.Avatar.cs  Account.cs
Tect/Server/Managed/AsunaServer/Debug/: Logger.cs
Tect/Server/Managed/AsunaServer/Entity/: ServerEntity.cs  ServerStubEntity.cs
Tect/Server/Managed/AsunaServer/Entity/Avatar/: Avatar.cs  AvatarBase.Login.cs  AvatarBase.cs
Tect/Server/Managed/AsunaServer/Entity/EntityMgr/: EntityMgr.Avatar.cs  EntityMgr.ServerEntity.cs  EntityMgr.Stub.cs  EntityMgr.StubRegister.cs  EntityMgr.cs
Tect/Server/Managed/AsunaServer/Foundation/Debug/: ADebug.cs
Tect/Server/Managed/AsunaServer/Logger/: Logger.cs
Tect/Server/Managed/AsunaServer/Message/Json/: NetworkMessage.cs  ServerSystemMessage.cs
Tect/Server/Managed/AsunaServer/Message/Protobuf/: ServerSystemMessage.cs  SharedSystemMessage.cs
Tect/Server/Managed/AsunaServer/Message/Serializer/: JsonSerializer.cs  ProtobufSerializer.cs  SerializerBase.cs
Tect/Server/Managed/AsunaServer/Network/: InnerNetwork.cs  OuterNetwork.cs  TcpSession.cs
Tect/Server/Managed/AsunaServer/Network/RPC/: RpcAttribute.cs  RpcCaller.CallProxy.cs  RpcCaller.CallStub.cs  RpcHelper.cs  RpcProxy.cs  RpcTable.cs
Tect/Server/Managed/AsunaServer/Network/Serializer/: JsonSerializer.cs  ProtobufSerializer.cs  SerializerBase.cs
Tect/Server/Managed/AsunaServer/Network/Sessions/: Sessions.cs
Tect/Server/Managed/AsunaServer/Timer/: TimerMgr.cs
Tect/Server/Managed/AsunaServer/Utils/: HashFunction.cs  HashUtils.cs  RandomUtils.cs
Tect/Server/Managed/AsunaShared.Message/: AsunaShared.Message.csproj
Tect/Server/Managed/Demo/: Demo.csproj
Tect/Server/Managed/Demo/Entity/: Avatar.cs
(+543 files in other folders)
