<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AsunaServer</RootNamespace>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\..\Bin\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AsunaServer.Core\AsunaServer.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.21.10" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Foundation" />
    </ItemGroup>

</Project>
