<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Asuna.GamePlay</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DefineConstants> AsunaSide_Server </DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DefineConstants> AsunaSide_Server </DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\AsunaUnityDemo\Assets\Scripts\Gameplay\BothSide\**\*.*" 
                 Exclude="..\..\AsunaUnityDemo\Assets\Scripts\Gameplay\BothSide\**\*.meta">
            <Link>BothSide\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Asuna.Foundation\Asuna.Foundation.csproj" />
    </ItemGroup>

</Project>
