<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AsunaShared.Message</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Include="..\..\..\Shared\Managed\Message\**\*.*" Exclude="..\..\..\Shared\Managed\Message\**\*.meta">
            <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Compile>
    </ItemGroup>

</Project>
