{
  "Items": [
    {
      "P": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "R": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      },
      "S": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "Asset": "Assets/Demo/Res/SceneItems/SceneItem_Ground.prefab",
      "Name": "SceneItem_Ground"
    },
    {
      "P": {
        "x": 0.0,
        "y": 0.0,
        "z": 6.46
      },
      "R": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      },
      "S": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "Asset": "Assets/Demo/Res/SceneItems/SceneItem_Building01.prefab",
      "Name": "SceneItem_Building01"
    },
    {
      "P": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "R": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      },
      "S": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "Asset": "Assets/Demo/Res/SceneItems/SceneItem_Building02.prefab",
      "Name": "SceneItem_Building02"
    },
    {
      "P": {
        "x": 3.05,
        "y": 0.0,
        "z": 0.0
      },
      "R": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      },
      "S": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "Asset": "Assets/Demo/Res/SceneItems/SceneItem_Building01.prefab",
      "Name": "SceneItem_Building01 (1)"
    }
  ]
}