<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>..\..\Bin\</OutputPath>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\AsunaServer\AsunaServer.csproj" />
    </ItemGroup>

</Project>
