{
    "name": "Asuna.GamePlay.UI",
    "rootNamespace": "",
    "references": [
        "GUID:aeb545b874d89b147a7e892966b454b0",
        "GUID:9fcc434973fe85e4da64fa78b0aa6df6",
        "GUID:fe5f6e366d5491b4c9d14ead2bb6d821"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}