<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\AsunaUnityDemo\Assets\Scripts\BothSide\GamePlayCore\**\*.*" 
                 Exclude="..\..\AsunaUnityDemo\Assets\Scripts\BothSide\GamePlayCore\**\*.meta;..\..\AsunaUnityDemo\Assets\Scripts\BothSide\GamePlayCore\**\*.asmref">
            <Link>BothSide\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Asuna.Foundation\Asuna.Foundation.csproj" />
    </ItemGroup>
    

</Project>
